<!--pages/me/index.wxml-->
<view class="me-root">

  <view class="card" wx:for="{{activity}}" wx:key="activityId">
    <view class="card-1" data-activity-id="{{item.activityId}}" bindtap="tapActivity">
      <view class="card-content">
        <view class="card-content-first">
          <view class="card-title">
            {{item.description}}
          </view>
          <view class="card-mine" wx:if="{{item.creator == creator}}">
            我发起
          </view>
        </view>
        <view class="card-info">
          {{item.count}}人已参与，
          <block wx:if="{{item.deadTimeString != '-1'}}">
            {{item.deadTimeString}}后征集结束
          </block>
          <block wx:else>
            征集已结束
          </block>
        </view>
      </view>
      <image class="img-more" src="../../../res/more.png"></image>
    </view>
    <view class="divider" hidden="{{item.activityId != activityId}}"></view>
    <view class="card-2" hidden="{{item.activityId != activityId}}">
      <image class="img-choice-eye" data-activity-id="{{item.activityId}}" 
        bindtap="tapLookup" src="../../../res/eye.png"></image>
      <view class="card-choice-text" data-activity-id="{{item.activityId}}"
        bindtap="tapLookup">查看</view>
      <image class="img-choice" data-activity-id="{{item.activityId}}" 
        bindtap="tapEdit" src="../../../res/edit.png"></image>
      <view class="card-choice-text" data-activity-id="{{item.activityId}}" 
        bindtap="tapEdit">编辑</view>
      <image class="img-choice" data-activity-id="{{item.activityId}}" 
        bindtap="tapDelete" src="../../../res/delete.png"></image>
      <view class="card-choice-text" data-activity-id="{{item.activityId}}"
        bindtap="tapDelete">删除</view>
    </view>
  </view>

</view>