/* pages/mine/index.wxss */
.me-root {
  font-family: PingFangSC-Regular;
  height: 100%;
  color: #353535;
  background: #f6f6f6;
  padding-top: 1rpx;
  box-sizing: border-box;
  padding-bottom: 10rpx;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  justify-content: left;
  align-items: left;
  margin-top: 10rpx;
}

.card-1 {
  height: 159rpx;
  display: flex;
  justify-content: left;
  align-items: left;
}

.card-2{
  height: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: left;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  width: 72%;
  margin-left: 50rpx;
  margin-top: 31rpx;
}

.img-more {
  display: flex;
  margin-top: 74rpx;
  margin-right: 10rpx;
  width: 41rpx;
  height: 10rpx;
}

.card-content-first {
  font-family: PingFangSC-Regular;
  display: flex;
  flex-direction:row;
  width: 100%;
  justify-content: left;
  align-items: left;
}

.card-title {
  font-size: 34rpx;
  color: #111111;
  line-height: 48rpx;
}

.card-mine {
  background-color: #3875FF;
  font-size: 20rpx;
  justify-content: center;
  margin-left: 30rpx;
  margin-top: 8rpx;
  padding: 6rpx;
  color: #ffffff;
  line-height: 20rpx;
}

.card-info {
  font-size: 26rpx;
  color: #888888;
  line-height: 37rpx;
  width: 750rpx;
  margin-top: 13rpx;
}

.img-choice-eye {
  margin-top: 25rpx;
  margin-left: 76rpx;
  width: 36rpx;
  height: 27.5rpx;
}

.img-choice-2 {
  margin-top: 25rpx;
  margin-left: 140rpx;
  width: 31rpx;
  height: 31.2rpx;
}

.img-choice-3 {
  margin-top: 25rpx;
  margin-left: 130rpx;
  width: 30rpx;
  height: 30rpx;
}

.card-choice-text {
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 52rpx;
  line-height: 36rpx;
  font-size: 26rpx;
  color: #2C2C2C;
}

.divider{
  width: 100%;
  border: 1rpx solid #E5E5E5;
  border-bottom: 0rpx;
  border-left: 0rpx;
  border-right: 0rpx;
  margin-bottom: 8rpx;
}



