.calendar-root {
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: #353535;
  background: #f6f6f6;
  padding: 0 40rpx;
  box-sizing: border-box;
  padding-bottom: 26rpx;
}

.title {
  height: 83rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30rpx;
  padding-bottom: 23rpx;
}

.title-text {
  font-weight: bold;
  font-size: 40rpx;
  color: #000;
  flex: 1;
}

.img-share {
  width: 83rpx;
  height: 83rpx;
  margin-right: -10rpx;
}

.content {
  font-size: 28rpx;
  color: #000;
  line-height: 48rpx;
}

.position {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16rpx;
}

.img-position {
  width: 20rpx;
  height: 24rpx;
  margin-right: 20rpx;
}

.position-text {
  flex: 1;
  font-size: 24rpx;
  color: #b2b2b2;
  line-height: 40rpx;
}

.number {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 16rpx;
}

.img-clock {
  width: 20rpx;
  height: 20rpx;
  margin-right: 20rpx;
}

.clock-text {
  font-size: 24rpx;
  color: #b2b2b2;
  line-height: 20rpx;
  margin-right: 77rpx;
}

.img-people {
  width: 23rpx;
  height: 20rpx;
  margin-right: 20rpx;
}

.people-text {
  font-size: 24rpx;
  color: #b2b2b2;
  line-height: 20rpx;
}

.calendar {
  background: #fff;
  border: 1rpx solid #e6e6e6;
  border-radius: 10rpx;
  margin-top: 41rpx;
  overflow: hidden;
}

.calendar-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  height: 91rpx;
  border-bottom: solid 1rpx #E6E6E6;
}

.calendar-navbar-eye {
  width: 36rpx;
  height: 26rpx;
  padding: 30rpx;
}
.calendar-navbar-list {
  width: 31rpx;
  height: 30rpx;
  padding: 30rpx;
}
.calendar-navbar-date {
  flex: 1;
  font-size: 28rpx;
  color: #000;
  text-align: center;
  line-height: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calendar-navbar-arrow {
  width: 11rpx;
  height: 22rpx;
  padding: 30rpx 50rpx;
}

.calendar-head {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 68rpx;
  background: #fff;
  font-size: 18rpx;
  color: #C7C7CC;
  padding: 0 20rpx;
}

.calendar-head view {
  text-align: center;
  flex: 1;
}
/* * * * * * * 月历选择表* * * * * * * * */
.calendar-body {
  background: #f1f1f1;
  margin: 20rpx;
  margin-top: 0rpx;
}

.calendar-body-rows {
  display: flex;
  align-items: center;
  height: 72rpx;
}

.calendar-body-cols {
  display: flex;
  flex: 1;
  align-items: center;
  height: 100%;
}

.calendar-body-item {
  background: #fff;
  width: 100%;
  height: 100%;
  border-right: 1rpx solid #e6e6e6;
  border-top: 1rpx solid #e6e6e6;
  position: relative;
}

.calendar-body-cols:first-child .calendar-body-item {
  border-left: 1rpx solid #e6e6e6;
}

.calendar-body-rows:last-child .calendar-body-item {
  border-bottom: 1rpx solid #e6e6e6;
}

.calendar-body-day {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
}

.calendar-body-dot {
  width: 6rpx;
  height: 6rpx;
  background: #3875ff;
  border-radius: 100%;
  position: absolute;
  left: 50%;
  margin-left: -3rpx;
  bottom: 11rpx;
}

.calendar-checkbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1rpx solid #e6e6e6;
  padding: 20rpx;
}

.calendar-checkbox-reset, .calendar-checkbox-today {
  background: #f8f8f8;
  border: 1rpx solid rgba(5, 5, 5, 0.10);
  border-radius: 6rpx;
  width: 120rpx;
  height: 60rpx;
  font-size: 26rpx;
  color: #353535;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calendar-checkbox-tab {
  background: #f8f8f8;
  border: 1rpx solid rgba(5, 5, 5, 0.10);
  border-radius: 6rpx;
  width: 300rpx;
  height: 60rpx;
  font-size: 26rpx;
  color: #353535;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calendar-checkbox-btn {
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1rpx solid rgba(5, 5, 5, 0.10);
}

.calendar-checkbox-btn:last-child {
  border-right: none;
}

.commit {
  background: #3875ff;
  border: 2rpx solid rgba(5, 5, 5, 0.08);
  border-radius: 10rpx;
  width: 100%;
  height: 94rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rpx;
  font-size: 36rpx;
  color: #FFFFFF;
}
/* * * * * * * 时刻选择轮盘* * * * * * * * */
.calendar-body.calendar-day{
  padding: 20rpx;
  margin-top: 20rpx;
  padding-right: 25rpx;
  height: 436rpx;
  overflow-y: scroll;
  background: #ffffff;
  border: 1rpx solid #E6E6E6;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.calendar-time-box {
  width: 50rpx;
  margin-right: 20rpx;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-top: -14rpx;
}
.calendar-clock-time {
  width: 50rpx;
  height: 84rpx;
  font-size: 20rpx;
  color: #4A4A4A;
  margin-right: 20rpx;
}
.calendar-clock-time:last-child {
  height: 28rpx;
}
.calendar-line-box {
  flex: 1;
  position: relative;
}
.calendar-half-clock {
  border-top: 1rpx solid #E6E6E6;
  height: 40rpx;
}
.calendar-clock-line:last-child {
  border-bottom: 1rpx solid #E6E6E6;
}
.calendar-clock-line:nth-child(8) {
  border-left: 6rpx solid #3875FF;
  background: rgba(56,117,255,0.20);
}
.calendar-now {
  position: absolute;
  left: 0;
  right: 0;
  top: 844rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 8rpx;
}
.calendar-now-dot {
  width: 8rpx;
  height: 8rpx;
  background: #3875ff;
  border-radius: 8rpx;
}
.calendar-now-line {
  flex: 1;
  height: 2rpx;
  background: #3875FF;
}

.calendar-hot{
  padding: 20rpx;
  margin-top: 20rpx;
  padding-right: 25rpx;
  height: 436rpx;
  background: #ffffff;
}

.calendar-hot-seq{
  margin:20rpx 20rpx 0rpx 20rpx; 
  font-size: 35rpx;
  color: #C7C7CC;
  height: 50rpx;
}

.calendar-hot-content{
  margin: 10rpx;
  border: 1rpx solid #E6E6E6;
  border-radius: 3rpx;
  font-size: 30rpx;
  width: 100%;
  height: 70rpx;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

.calendar-hot-content-left{
  margin-left: 20rpx;
  width: 100%;
}

.calendar-hot-content-right{
  width: 20%;
  text-align: right;
  margin-right: 20rpx;
}