<view class="calendar-root">


  <view class="title">
    <view class="title-text">{{acitvityData.name}}</view>
    <image class="img-share" src="../../../res/share.png"></image>
  </view>


  <view class="content">{{acitvityData.description}}</view>


  <view class="position">
    <image class="img-position" src="../../../res/position.png"></image>
    <view class="position-text">{{acitvityData.location}}</view>
  </view>


  <view class="number">
    <image class="img-clock" src="../../../res/clock.png"></image>
    <view class="clock-text">预计{{acitvityData.timeType}}小时</view>
    <image class="img-people" src="../../../res/people.png"></image>
    <view class="people-text">{{acitvityData.count}}人已参加</view>
  </view>


  <view class="calendar">


    <view class="calendar-navbar">
      <image class="calendar-navbar-eye" bindtap="goToday" src="{{2 > 1 ? '../../../res/eye.png' : '../../../res/eye_selected.png'}}"></image>
      <view class="calendar-navbar-date" style="display: {{checkbox != 3 ? 'flex' : 'none'}}">
        <image class="calendar-navbar-arrow" bindtap="goLast" src="../../../res/arrow_left.png"></image>
        <picker mode="date" start="1900-01-01" end="2100-01-01" bindchange="bindDateChange">
          {{dateData.date}}
        </picker>
        <image class="calendar-navbar-arrow" bindtap="goNext" src="../../../res/arrow_right.png"></image>
      </view>
      <view class="calendar-navbar-date" style="display: {{checkbox === 3 ? 'flex' : 'none'}}">
        当前可选时间
      </view>
      <image class="calendar-navbar-list" bindtap="showHot" src="{{2 > 1 ? '../../../res/list.png' : '../../../res/list_selected.png'}}"></image>
    </view>



    <view style="display: {{checkbox === 0 ? 'block' : 'none'}}">
      <view class="calendar-head">
        <view wx:for="一二三四五六日" wx:key="*this">周{{item}}</view>
      </view>
      <view class="calendar-body calendar-month">
        <view class="calendar-body-rows" wx:for="123456" wx:for-index="row" wx:key="*this">
          <view class="calendar-body-cols" wx:for="1234567" wx:for-index="col" wx:key="*this">
            <view class="calendar-body-item" hover="true" hover-class="view-hover" data-day-index="{{dateData.arrDays[row * 7 + col]}}" bindtap="selectDay">
              <view class="{{!dateData.arrDays[row * 7 + col].isCurentMonth && 'notCurentMonth'}} {{dateData.arrDays[row * 7 + col].isSelected && 'isSelect'}} {{!dateData.arrDays[row * 7 + col].isSelectable && 'notSelectable'}} calendar-body-day">
                {{dateData.arrDays[row * 7 + col].day}}
              </view>
              <view class="calendar-body-dot" hidden="{{!dateData.arrDays[row * 7 + col].isToday}}"></view>
            </view>
          </view>
        </view>
      </view>
    </view>



    <view style="display: {{checkbox === 1 ? 'block' : 'none'}}">
      <view class="calendar-head">
        <view wx:for="一二三四五六日" wx:key="*this">周{{item}}</view>
      </view>
      <view class="calendar-body calendar-week">
        <view class="calendar-week-item" wx:for="1234567" wx:for-index="col" wx:key="*this">
          <view class="calendar-week-date">
            {{dateData.arrDays[(dateData.curWeek - 1) * 7 + col].day}}
          </view>
          <view class="calendar-week-day">
            <view class="calendar-week-duration" data-day-index="{{dateData.arrDays[(dateData.curWeek - 1) * 7 + col]}}" data-week-index="{{[0, 0, 8]}}" bindtap="selectDuration">早晨</view>
            <view class="calendar-week-duration" data-day-index="{{dateData.arrDays[(dateData.curWeek - 1) * 7 + col]}}" data-week-index="{{[1, 8, 12]}}" bindtap="selectDuration">上午</view>
            <view class="calendar-week-duration" data-day-index="{{dateData.arrDays[(dateData.curWeek - 1) * 7 + col]}}" data-week-index="{{[2, 12, 14]}}" bindtap="selectDuration">中午</view>
            <view class="calendar-week-duration" data-day-index="{{dateData.arrDays[(dateData.curWeek - 1) * 7 + col]}}" data-week-index="{{[3, 14, 18]}}" bindtap="selectDuration">下午</view>
            <view class="calendar-week-duration" data-day-index="{{dateData.arrDays[(dateData.curWeek - 1) * 7 + col]}}" data-week-index="{{[4, 18, 24]}}" bindtap="selectDuration">晚上</view>
          </view>
        </view>
      </view>
    </view>



    <view class="calendar-body calendar-day" style="display: {{checkbox === 2 ? 'flex' : 'none'}}">
      <view class="calendar-time-box">
        <view class="calendar-clock-time" wx:for="1111111111111111111111111" wx:for-index="clock" wx:key="*this">{{clock}}:00</view>
      </view>
      <view class="calendar-line-box">
        <view class="calendar-now">
          <view class="calendar-now-dot"></view>
          <view class="calendar-now-line"></view>
        </view>
        <view class="calendar-clock-line" wx:for="{{dateData.arrHours}}" wx:for-index="clock" wx:key="*this" data-hour-index="{{clock}}" bindtap="selectHour">
          <view class="calendar-half-clock"></view>
          <view class="calendar-half-clock"></view>
        </view>
      </view>
    </view>



    <view class="calendar-hot" style="display: {{checkbox === 3 ? 'inline' : 'none'}}">
      <block wx:for="{{hot_list}}" wx:key="{{item.id}}">
        <view style="display:flex;width:100%;" bindtap="">
          <view class="calendar-hot-seq">{{item.seq}}</view>
          <view class="calendar-hot-content">
            <view class="calendar-hot-content-left">
              {{item.duration}}
            </view>
            <view class="calendar-hot-content-right">
              {{item.vote_rate}}%
            </view>
          </view>
        </view>
      </block>
    </view>

    <view class="calendar-checkbox" style="display: {{checkbox != 3 ? 'flex' : 'none'}}">
      <view class="calendar-checkbox-reset">重置</view>
      <view class="calendar-checkbox-tab">
        <view class="calendar-checkbox-btn" bindtap="showMonth">月</view>
        <view class="calendar-checkbox-btn" bindtap="showWeek">周</view>
        <view class="calendar-checkbox-btn" bindtap="showDay">日</view>
      </view>
      <view class="calendar-checkbox-today" bindtap="goToday">今天</view>
    </view>
  </view>
  <view class="commit" bindtap="submit">确认提交</view>

</view>