.main {
  background: #f8f8f8;
  height: 100%;
  padding-top: 5rpx;
}

.recommend-list-item {
  background: #fff;
  border: 1rpx solid #cacaca;
  border-radius: 10rpx;
  margin: 30rpx auto;
  width: 680rpx;
  height: 446rpx;
  overflow: hidden;
}

.recommend-list-img {
  height: 240rpx;
  width: 100%;
  display: block;
}

.recommend-list-title {
  margin-top: 20rpx;
  margin-left: 26rpx;
  font-size: 32rpx;
  color: #000;
  letter-spacing: 0;
  text-align: left;
  line-height: 35rpx;
}

.recommend-list-desc {
  margin-top: 20rpx;
  margin-left: 26rpx;
  font-size: 30rpx;
  line-height: 35rpx;
  color: #B2B2B2;
  letter-spacing: 0;
  text-align: left;
}

.recommend-list-icon-loc {
  width: 20rpx;
  margin-right: 15rpx;
}

.recommend-list-icon-people {
  width: 25rpx;
  margin-right: 13rpx;
}

.recommend-list-loc {
  font-size: 24rpx;
  color: #B2B2B2;
  flex: 1;
}

.recommend-list-num {
  color: #B2B2B2;
  font-size: 20rpx;
}

.recommend-list-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 26rpx 20rpx 0 20rpx;
  border-top: 1rpx solid #e6e6e6;
  height: 67rpx;
}
