<view class='main'>
  <block wx:for-items="{{list}}" wx:key="{{item.id}}">
    <view class="recommend-list-item" data-item='{{item}}'  bindtap='goToStartActivity'>
      <image class="recommend-list-img" src="{{item.img}}"></image>
      <view class="recommend-list-title">{{item.title}}</view>
      <view class="recommend-list-desc">{{item.desc}}</view>
      <view class='recommend-list-flex'>
        <image class="recommend-list-icon-loc" src="../../res/position.png" mode='widthFix'></image>
        <view class="recommend-list-loc">{{item.loc}}</view>
        <image class="recommend-list-icon-people" src="../../res/people.png" mode='widthFix'></image>
        <view class="recommend-list-num">{{item.num}}</view>
      </view>
    </view>
  </block>
</view>