<!--index.wxml-->
<view class="main">
  <view class="label_container">
    <image class="label1" src="http://mat1.gtimg.com/www/js/news/wemeet/left_label_head.png"></image>
    <image class="label_3" src="http://mat1.gtimg.com/www/js/news/wemeet/left_label_body.png"></image>
  </view>
  <view class="maincontainer">
    <image class="topDivider" src="http://mat1.gtimg.com/www/js/news/wemeet/main_header_block.png"></image>
    <view class="topSlimDivider1"></view>
    <view class="topslogan">
      <text>WE MEET · MEET LOVE</text>
    </view>
    <view class="slogandivider"></view>
    <view class="time_date">
      <text>{{date.sYear}}年{{date.sMonth}}月{{date.sDay}}日</text>
    </view>
    <view class="time_week">
      <text>星期{{date.week}} {{date.cYear}}年{{date.lunarMonth}}月{{date.lunarDay}}</text>
    </view>
    <image class="center_icon" src="http://mat1.gtimg.com/www/js/news/wemeet/center_icon.png"></image>
    <view class="recommend">火锅 K歌 压马路</view>
    <view class="description">
    微历一群朋友去K歌
    <view>给你一个唱出“爱你”的理由</view>
    </view>
    <image class="share" src="{{shareIcon}}" bindtap='triggerEgg' bindtouchstart="shareTouchStart" bindtouchend="shareTouchEnd"></image>
  </view>

  <!-- <view class="callButton" bindtap='bindToStartActivity'>发起活动</view> -->
  <button class="callButton" open-type='getUserInfo' lang='zh_CN' bindgetuserinfo='onGotUserInfo' binderrror='onGetUserInfoError'>发起活动</button> 

  <view class="drop_up_container" bindtouchstart='tap_start' bindtouchmove='tap_drag' bindtouchend='tap_end'>
    <image class="drop_up" src="http://mat1.gtimg.com/www/js/news/wemeet/arrow_top.png"></image>
    <text class="drop_up_text">上滑发现附近好去处</text>
  </view>

   <!-- <open-data type="userNickName" hidden id="#111"></open-data>  -->
  <!-- <open-data type="userAvatarUrl" hidden id="#222"></open-data> -->
  <!-- <view class="tempcontainer">
    <view class="userinfo">
      <button class="button" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <button type="default" class="button" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="bindToCalendar" hover-class="other-button-hover"> 跳转日历页 </button>
  </view> -->
</view>