<!--index.wxml-->
<view class="main">
  <view class="label_container">
    <image class="label1" src="../../../res/left_label_head.png"></image>
    <view class="label_2" style='background-image: url("../../../res/left_label_body.png");'>
      <view class="label_text">我是哈哈哈</view>
    </view>
    <image class="label_3" src="../../../res/left_label_foot.png"></image>
  </view>
  <view class="maincontainer">
    <image class="topDivider" src="../../../res/main_header_block.png"></image>
    <view class="topSlimDivider1"></view>
    <view class="topslogan">
      <text>WE CALENDER ENJOY WE PARTY</text>
    </view>
    <view class="slogandivider"></view>
    <view class="time_date">
      <text>2018年4月25日</text>
    </view>
    <view class="time_week">
      <text>星期三 农历三月初十</text>
    </view>
    <image class="center_icon" src="../../../res/center_icon.png"></image>
    <view class="recommend">攀岩 吃烤鱼 狼人</view>
    <view class="description">每个没有狼人的日子都是对生命的辜负</view>
    <image class="share" src="{{shareIcon}}" bindtap='triggerEgg' bindtouchstart="shareTouchStart" bindtouchend="shareTouchEnd"></image>
  </view>

  <view class="callButton" bindtap='bindToStartActivity'>发起活动</view>

  <view class="drop_up_container" bindtouchstart='tap_start' bindtouchmove='tap_drag' bindtouchend='tap_end'>
    <image class="drop_up" src="../../../res/arrow_top.png"></image>
    <text class="drop_up_text">上滑发现附近好去处</text>
  </view>

  <!-- <view class="tempcontainer">
    <view class="userinfo">
      <button class="button" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <button type="default" class="button" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="bindToCalendar" hover-class="other-button-hover"> 跳转日历页 </button>
  </view> -->

</view>